# kanon-crawler

./: README.md  pom.xml
src/main/java/com/zhaijiong/crawler/: Config.java  Crawler.java  CrawlerApplication.java  DictionaryBuilder.java  Template.java
src/main/java/com/zhaijiong/crawler/dao/: Report.java  ReportTemplate.java
src/main/java/com/zhaijiong/crawler/domain/: News.java  Report.java
src/main/java/com/zhaijiong/crawler/pipeline/: CombinedPipeline.java  HBasePipeline.java  RedisPipeline.java  SolrPipeline.java
src/main/java/com/zhaijiong/crawler/processor/: BaseReportProcessor.java
src/main/java/com/zhaijiong/crawler/repository/: HBaseRepostiory.java  RedisRepository.java  RedisUtils.java  Repository.java  SolrRepository.java
src/main/java/com/zhaijiong/crawler/scheduler/: HBaseDuplicateRemover.java  RedisDuplicateRemover.java
src/main/java/com/zhaijiong/crawler/utils/: Constants.java  DBTool.java  HBaseTool.java  Pair.java  Utils.java
src/main/resources/: IKAnalyzer.cfg.xml  application.properties  crawler.yaml  crawler_test.yaml  log4j.properties
src/test/java/com/zhaijiong/crawler/: AnalyzerTest.java  ConfigTest.java  RegexTest.java
src/test/java/com/zhaijiong/crawler/domain/: TemplateTest.java
src/test/java/com/zhaijiong/crawler/processor/: StockStarReportProcessor.java
