solr.host=http://zhaijiong.com:8983/solr

kanon.site.retrytimes=3
kanon.site.sleeptimeMS=1000

kanon.spider.thread.count=5

kanon.template.path=D:/workspace/Kanon/template
kanon.jedis.address=zhaijiong.com
kanon.jedis.port=6379